# swagger-spring-boot-starter

./: README.md  pom.xml
swagger-spring-boot-autoconfigure/: pom.xml
swagger-spring-boot-autoconfigure/src/main/java/io/github/chiakiprojects/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
swagger-spring-boot-starter/: pom.xml
